@address 8e982e
@type japanese
@label dialogue_00
[_88][00][PlaySong][0b][80][SwitchFrame][01]
[ShowPortrait][02][07]マルス王子
タリス城からシーダ様が
来られました[WaitForA][CloseFrame][03]
[SwitchFrame][00]
[ShowPortrait][00][04]どうしたんだ!シーダ
城で何か あったのか[WaitForA][SwitchFrame][01]
[ShowPortrait][01][07]マルス様 会えてよかった[WaitForA]
ガルダの海賊が
[UsePage1]突[UsePage2]然[UsePage0] おそってきたの[WaitForA]
お城も[UsePage1]占領[UsePage0]されて
大ぜいの人が殺されたわ
おねがい!お父様を[UsePage1]助[UsePage0]けて[WaitForA][SwitchFrame][00]
[ClearFrame]
だいじょうぶだよ シーダ
この[UsePage1]砦[UsePage0]には アリティアの
勇かんな騎士[UsePage1]達[UsePage0]がいる[WaitForA]
海賊なんかに[UsePage2]負[UsePage0]けることは
ないさ[WaitForA]
さあ ぼくと一[UsePage2]緒[UsePage0]に
タリスの城へ行こう[WaitForA][CloseFrame][02]
[CloseFrame][03]
