@address $e4da4a
@width 160
@label dialogue_201
[_88][00][_89][4c][80][SwitchFrame][01]
[ShowPortait][90][07]Abel!? Why are you... I don't 
believe this, you're betraying 
your homeland!? [WaitForA][SwitchFrame][00]
[ShowPortait][04][04]Lord Marth... Please forgive 
me... They took Est... If I didn't 
fight... They would kill her. [WaitForA]
...But after meeting your 
highness, I can... no longer... 
fight... against Altea... [WaitForA]
Est... I'm sorry, please forgive
me!![WaitForA][CloseFrame][02]
[CloseFrame][03]
# length: 346