@address $f0ba68
@type menu
@label suspend_01
[010e][010e][0105][0106][0106][0106][0106][0106][0106][0107][HalfNewLine]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][010a][010b][010b][010b][010b][010b][010b][010c][HalfNewLine]
[0105][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0107][HalfNewLine]
[0108] Suspend  [0109]
[0108]   game?  [0109]
[0108]  Yes  No [0109]
[010a][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010c]
