@address $f0c1ca
@type menu
@label suspend_12
[010e][010e][0105][0106][0106][0106][0106][0106][0106][0107][HalfNewLine]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][010a][010b][010b][010b][010b][010b][010b][010c][HalfNewLine]
[0105][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0107][HalfNewLine]
[0108]Start from[0109]
[0108]last save?[0109]
[0108]  Yes  No [0109]
[010a][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010c]