@address $f0c2d6
@type menu
@label suspend_13
[010e][010e][010e][010e][010e][0105][0106][0106][0106][0106][0106][0106][0107][HalfNewLine]
[010e][010e][010e][010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][010e][010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][010e][010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][010e][010e][010e][0108][010e][010e][010e][010e][010e][010e][0109]
[010e][010e][010e][010e][010e][010a][010b][010b][010b][010b][010b][010b][010c][HalfNewLine]
[0105][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0106][0107][HalfNewLine]
[0108]Game wasn't saved [0109]
[0108] Please try again [0109]
[010a][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010b][010c]