!def_table_savetitles = $84c223
!def_table_erase = !def_table_savetitles+$39c
!def_table_erase2 = !def_table_savetitles+$3e1
!def_saveMenu_yes = !def_table_savetitles+$441
!def_saveMenu_B_C_ = !def_table_savetitles+$48b
!def_saveMenu_B_C_old = !def_table_savetitles+$25fe
!def_saveMenu_F1 = $88f090
!def_miscText_playOpening = $8bb9be
!def_table_crawls = $8dfb45
!def_table_arena = $8e8000
!def_table_shopping = !def_table_arena+$1c4
!def_table_storage = !def_table_arena+$c4a
!def_table_dialogue = !def_table_arena+$1216
!def_dialogue_200 = $90d1ee
!def_table_classDescription = $959658
!def_table_CharacterEndings = $96b56a
!def_endings_W_L_EXP = !def_table_CharacterEndings+$39d
!def_endings_Met = !def_table_CharacterEndings+$3e6
!def_table_CharacterEndingsAlt = !def_table_CharacterEndings+$206f
!def_endings_SaveGameDialogue = !def_table_CharacterEndings+$22dc
!def_endings_toBeContinued = !def_table_CharacterEndings+$3613
!def_openings_Book2OP = $dcb100
!def_openings_Book1OP = !def_openings_Book2OP+$4143
!def_table_worldmap = $e08000
!def_worldmap_00 = !def_table_worldmap+$a0
!def_worldmap_01 = !def_table_worldmap+$47f
!def_worldmap_04 = !def_table_worldmap+$aee
!def_worldmap_08 = !def_table_worldmap+$136f
!def_worldmap_10 = !def_table_worldmap+$1752
!def_worldmap_17 = !def_table_worldmap+$23d0
!def_worldmap_19 = !def_table_worldmap+$277e
!def_worldmap_21 = !def_table_worldmap+$2daa
!def_worldmap_22 = !def_table_worldmap+$302a
!def_worldmap_23 = !def_table_worldmap+$3465
!def_worldmap_26 = !def_table_worldmap+$39c0
!def_worldmap_29 = !def_table_worldmap+$4393
!def_worldmap_30 = !def_table_worldmap+$467e
!def_worldmap_34 = !def_table_worldmap+$4dd8
!def_worldmap_35 = !def_table_worldmap+$50b2
!def_worldmap_36 = !def_table_worldmap+$5264
!def_worldmap_37 = !def_table_worldmap+$5684
!def_worldmap_38 = !def_table_worldmap+$58fe
!def_worldmap_39 = !def_table_worldmap+$5b53
!def_worldmap_40 = !def_table_worldmap+$5e55
!def_worldmap_41 = !def_table_worldmap+$5f8c
!def_dialogue_02 = !def_table_worldmap+$63a1
!def_dialogue_03 = !def_table_worldmap+$674e
!def_dialogue_14 = !def_table_worldmap+$714c
!def_dialogue_19 = !def_table_worldmap+$76f9
!def_dialogue_20 = !def_table_worldmap+$7801
!def_dialogue_22 = !def_table_worldmap+$7a9e
!def_dialogue_26 = !def_table_worldmap+$7e6c
!def_dialogue_27 = $e180eb
!def_dialogue_28 = !def_dialogue_27+$423
!def_dialogue_30 = !def_dialogue_27+$af9
!def_dialogue_32 = !def_dialogue_27+$e3f
!def_dialogue_34 = !def_dialogue_27+$101a
!def_dialogue_38 = !def_dialogue_27+$12d0
!def_dialogue_39 = !def_dialogue_27+$16e0
!def_dialogue_41 = !def_dialogue_27+$1ca1
!def_dialogue_43 = !def_dialogue_27+$20f3
!def_dialogue_45 = !def_dialogue_27+$246e
!def_dialogue_46 = !def_dialogue_27+$2a4f
!def_dialogue_47 = !def_dialogue_27+$2be8
!def_dialogue_49 = !def_dialogue_27+$2d67
!def_dialogue_52 = !def_dialogue_27+$3033
!def_dialogue_53 = !def_dialogue_27+$31be
!def_dialogue_55 = !def_dialogue_27+$331c
!def_dialogue_58 = !def_dialogue_27+$3628
!def_dialogue_59 = !def_dialogue_27+$38bd
!def_dialogue_61 = !def_dialogue_27+$3d1f
!def_dialogue_66 = !def_dialogue_27+$4384
!def_dialogue_67 = !def_dialogue_27+$44ea
!def_dialogue_68 = !def_dialogue_27+$49a0
!def_dialogue_76 = !def_dialogue_27+$50a3
!def_dialogue_77 = !def_dialogue_27+$5262
!def_dialogue_79 = !def_dialogue_27+$56e0
!def_dialogue_80 = !def_dialogue_27+$586f
!def_dialogue_81 = !def_dialogue_27+$5abc
!def_dialogue_83 = !def_dialogue_27+$5d52
!def_dialogue_95 = !def_dialogue_27+$6a5f
!def_dialogue_96 = !def_dialogue_27+$6bcf
!def_dialogue_98 = !def_dialogue_27+$6e19
!def_dialogue_99 = !def_dialogue_27+$6fee
!def_dialogue_107 = !def_dialogue_27+$77d0
!def_dialogue_108 = !def_dialogue_27+$7945
!def_unused_unusedText22 = !def_dialogue_27+$7d71
!def_dialogue_112 = $e2821f
!def_dialogue_113 = !def_dialogue_112+$963
!def_dialogue_115 = !def_dialogue_112+$c1f
!def_dialogue_116 = !def_dialogue_112+$1008
!def_dialogue_117 = !def_dialogue_112+$11f1
!def_dialogue_121 = !def_dialogue_112+$16ea
!def_dialogue_123 = !def_dialogue_112+$1d0b
!def_dialogue_124 = !def_dialogue_112+$1f35
!def_dialogue_127 = !def_dialogue_112+$2591
!def_dialogue_130 = !def_dialogue_112+$2893
!def_dialogue_131 = !def_dialogue_112+$2ae4
!def_dialogue_133 = !def_dialogue_112+$3001
!def_dialogue_134 = !def_dialogue_112+$312e
!def_dialogue_137 = !def_dialogue_112+$343c
!def_dialogue_138 = !def_dialogue_112+$35a9
!def_dialogue_141 = !def_dialogue_112+$3bdf
!def_dialogue_146 = !def_dialogue_112+$403c
!def_dialogue_148 = !def_dialogue_112+$48f7
!def_dialogue_149 = !def_dialogue_112+$4ada
!def_dialogue_151 = !def_dialogue_112+$4ef1
!def_dialogue_152 = !def_dialogue_112+$5222
!def_dialogue_153 = !def_dialogue_112+$5789
!def_dialogue_154 = !def_dialogue_112+$5a90
!def_dialogue_155 = !def_dialogue_112+$5d98
!def_dialogue_156 = !def_dialogue_112+$60f2
!def_dialogue_157 = !def_dialogue_112+$63c2
!def_dialogue_159 = !def_dialogue_112+$6675
!def_dialogue_160 = !def_dialogue_112+$69e0
!def_dialogue_161 = !def_dialogue_112+$6e47
!def_dialogue_162 = !def_dialogue_112+$71a8
!def_unused_unusedText23 = !def_dialogue_112+$7bf5
!def_dialogue_163 = $e38087
!def_dialogue_164 = !def_dialogue_163+$627
!def_dialogue_165 = !def_dialogue_163+$906
!def_dialogue_166 = !def_dialogue_163+$ee2
!def_dialogue_167 = !def_dialogue_163+$114e
!def_dialogue_168 = !def_dialogue_163+$12f2
!def_dialogue_169 = !def_dialogue_163+$14d8
!def_dialogue_170 = !def_dialogue_163+$178a
!def_dialogue_171 = !def_dialogue_163+$19ef
!def_dialogue_172 = !def_dialogue_163+$1ea6
!def_dialogue_174 = !def_dialogue_163+$29e1
!def_dialogue_175 = !def_dialogue_163+$3002
!def_dialogue_176 = !def_dialogue_163+$37f6
!def_dialogue_177 = !def_dialogue_163+$3b9b
!def_dialogue_178 = !def_dialogue_163+$3f7b
!def_dialogue_179 = !def_dialogue_163+$43b1
!def_dialogue_182 = !def_dialogue_163+$4942
!def_dialogue_183 = !def_dialogue_163+$5064
!def_dialogue_184 = !def_dialogue_163+$5430
!def_dialogue_186 = !def_dialogue_163+$5aae
!def_dialogue_187 = !def_dialogue_163+$60f5
!def_dialogue_188 = !def_dialogue_163+$6d1c
!def_dialogue_189 = !def_dialogue_163+$7887
!def_unused_unusedText24 = !def_dialogue_163+$7dac
!def_dialogue_190 = $e485b6
!def_dialogue_191 = !def_dialogue_190+$1923
!def_dialogue_192 = !def_dialogue_190+$263b
!def_dialogue_193 = !def_dialogue_190+$2f23
!def_dialogue_194 = !def_dialogue_190+$36be
!def_dialogue_195 = !def_dialogue_190+$3c2a
!def_dialogue_196 = !def_dialogue_190+$42b0
!def_dialogue_197 = !def_dialogue_190+$469a
!def_dialogue_199 = !def_dialogue_190+$5222
!def_dialogue_201 = !def_dialogue_190+$5494
!def_dialogue_202 = !def_dialogue_190+$560b
!def_dialogue_203 = !def_dialogue_190+$597f
!def_dialogue_204 = !def_dialogue_190+$5aa6
!def_dialogue_206 = !def_dialogue_190+$62b0
!def_dialogue_207 = !def_dialogue_190+$66c2
!def_dialogue_208 = !def_dialogue_190+$6c9a
!def_dialogue_209 = !def_dialogue_190+$6fcc
!def_dialogue_210 = !def_dialogue_190+$71ba
!def_dialogue_211 = !def_dialogue_190+$74c9
!def_unused_unusedText25 = !def_dialogue_190+$793f
!def_dialogue_215 = $e5840b
!def_dialogue_216 = !def_dialogue_215+$1302
!def_dialogue_217 = !def_dialogue_215+$187f
!def_dialogue_218 = !def_dialogue_215+$1bd5
!def_dialogue_219 = !def_dialogue_215+$1f36
!def_dialogue_220 = !def_dialogue_215+$2088
!def_dialogue_222 = !def_dialogue_215+$2d2b
!def_dialogue_223 = !def_dialogue_215+$30e6
!def_dialogue_224 = !def_dialogue_215+$3592
!def_dialogue_227 = !def_dialogue_215+$3c3e
!def_dialogue_228 = !def_dialogue_215+$412f
!def_dialogue_229 = !def_dialogue_215+$431b
!def_dialogue_230 = !def_dialogue_215+$462f
!def_dialogue_231 = !def_dialogue_215+$4b97
!def_dialogue_232 = !def_dialogue_215+$4de9
!def_dialogue_234 = !def_dialogue_215+$5148
!def_dialogue_236 = !def_dialogue_215+$55c9
!def_dialogue_237 = !def_dialogue_215+$582b
!def_dialogue_238 = !def_dialogue_215+$5c4a
!def_dialogue_239 = !def_dialogue_215+$5ea5
!def_dialogue_240 = !def_dialogue_215+$648f
!def_dialogue_250 = !def_dialogue_215+$6c6a
!def_dialogue_257 = !def_dialogue_215+$7098
!def_dialogue_292 = $e68025
!def_dialogue_293 = !def_dialogue_292+$44
!def_dialogue_440 = !def_dialogue_292+$2364
!def_dialogue_441 = !def_dialogue_292+$24d9
!def_dialogue_442 = !def_dialogue_292+$272d
!def_dialogue_461 = !def_dialogue_292+$2e01
!def_dialogue_470 = !def_dialogue_292+$364f
!def_dialogue_471 = !def_dialogue_292+$378f
!def_dialogue_474 = !def_dialogue_292+$3e68
!def_dialogue_475 = !def_dialogue_292+$41cb
!def_dialogue_484 = !def_dialogue_292+$4727
!def_dialogue_499 = !def_dialogue_292+$56b6
!def_dialogue_500 = !def_dialogue_292+$5df5
!def_dialogue_501 = !def_dialogue_292+$64cc
!def_dialogue_503 = !def_dialogue_292+$66dd
!def_dialogue_504 = !def_dialogue_292+$692f
!def_dialogue_507 = !def_dialogue_292+$6c2d
!def_dialogue_509 = !def_dialogue_292+$6e03
!def_dialogue_510 = !def_dialogue_292+$705d
!def_dialogue_511 = !def_dialogue_292+$72ae
!def_dialogue_512 = !def_dialogue_292+$73dc
!def_dialogue_515 = !def_dialogue_292+$79b3
!def_unused_unusedText27 = !def_dialogue_292+$7be0
!def_dialogue_516 = $e78475
!def_dialogue_517 = !def_dialogue_516+$2160
!def_dialogue_519 = !def_dialogue_516+$259b
!def_dialogue_520 = !def_dialogue_516+$28a4
!def_savetitles_00 = !def_dialogue_516+$2c1e
!def_ChapterTitles_00 = !def_dialogue_516+$3038
!def_erase_00 = !def_dialogue_516+$356c
!def_saveMenu_resumeCh = $ec8000
!def_table_ChapterTitles = $ee8200
!def_table_charnames = $f08000
!def_table_statusTitles = !def_table_charnames+$2352
!def_table_statusObjectives = !def_table_charnames+$2fa6
!def_menuEtc1_01 = !def_table_charnames+$516a
!def_CharacterEndings_00 = $ff8100
!def_CharacterEndings_183 = !def_CharacterEndings_00+$28da
!def_CharacterEndings_184 = !def_CharacterEndings_00+$2928
!def_CharacterEndings_185 = !def_CharacterEndings_00+$2974
!def_CharacterEndings_186 = !def_CharacterEndings_00+$29c2
!def_CharacterEndings_187 = !def_CharacterEndings_00+$2a0f
!def_CharacterEndings_188 = !def_CharacterEndings_00+$2a5d
!def_CharacterEndings_189 = !def_CharacterEndings_00+$2aab
!def_CharacterEndings_190 = !def_CharacterEndings_00+$2af9
!def_CharacterEndings_191 = !def_CharacterEndings_00+$2b46
!def_CharacterEndings_192 = !def_CharacterEndings_00+$2b91
!def_CharacterEndings_193 = !def_CharacterEndings_00+$2be2
!def_CharacterEndings_194 = !def_CharacterEndings_00+$2c36
!def_CharacterEndings_195 = !def_CharacterEndings_00+$2c84
!def_CharacterEndings_196 = !def_CharacterEndings_00+$2cd0
!def_CharacterEndings_197 = !def_CharacterEndings_00+$2d1e
!def_CharacterEndings_198 = !def_CharacterEndings_00+$2d6e
!def_CharacterEndings_199 = !def_CharacterEndings_00+$2dbc
!def_CharacterEndings_200 = !def_CharacterEndings_00+$2e0b
!def_CharacterEndings_201 = !def_CharacterEndings_00+$2e5c
!def_CharacterEndings_202 = !def_CharacterEndings_00+$2ea9
!def_CharacterEndings_203 = !def_CharacterEndings_00+$2ef8
!def_CharacterEndings_204 = !def_CharacterEndings_00+$2f47
!def_CharacterEndings_205 = !def_CharacterEndings_00+$2f96
!def_CharacterEndings_206 = !def_CharacterEndings_00+$2fe2
!def_CharacterEndings_207 = !def_CharacterEndings_00+$3030
!def_CharacterEndings_208 = !def_CharacterEndings_00+$307a
!def_CharacterEndings_209 = !def_CharacterEndings_00+$30c9
!def_CharacterEndings_210 = !def_CharacterEndings_00+$3115
!def_CharacterEndings_211 = !def_CharacterEndings_00+$3167
!def_CharacterEndings_212 = !def_CharacterEndings_00+$31b6
!def_CharacterEndings_213 = !def_CharacterEndings_00+$31fe
!def_CharacterEndings_214 = !def_CharacterEndings_00+$324c
!def_CharacterEndings_215 = !def_CharacterEndings_00+$3295
!def_CharacterEndings_216 = !def_CharacterEndings_00+$32e3
!def_CharacterEndings_217 = !def_CharacterEndings_00+$3335
!def_CharacterEndings_218 = !def_CharacterEndings_00+$3385
!def_CharacterEndings_219 = !def_CharacterEndings_00+$33d4
!def_CharacterEndings_220 = !def_CharacterEndings_00+$3424
!def_CharacterEndings_221 = !def_CharacterEndings_00+$3471
!def_CharacterEndings_222 = !def_CharacterEndings_00+$34bf
!def_CharacterEndings_223 = !def_CharacterEndings_00+$350e
!def_CharacterEndings_224 = !def_CharacterEndings_00+$355e
!def_CharacterEndings_225 = !def_CharacterEndings_00+$35ae
!def_CharacterEndingsAlt_00 = !def_CharacterEndings_00+$35fe
!def_CharacterEndingsAlt_01 = !def_CharacterEndings_00+$3677
!def_CharacterEndingsAlt_02 = !def_CharacterEndings_00+$36d8
!def_CharacterEndingsAlt_03 = !def_CharacterEndings_00+$372f
!def_CharacterEndingsAlt_04 = !def_CharacterEndings_00+$37a8
!def_CharacterEndingsAlt_05 = !def_CharacterEndings_00+$3808
